<!DOCTYPE html>
<html lang="en">

<head>
  <title>Twiinz AR experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
  <script src="https://launchar.app/sdk/v1?key=ZcTXRYA2TKLnlhJKtoKRfr9UDWFLLFNx&redirect=true"></script>
  <link type="text/css" rel="stylesheet" href="src/style.css">
</head>

<body>
  <header>
    <img src="/src/assets/TwiinzLogoOrange.svg" alt="Twiinz Logo" class="logo">
  </header>
  <div id="container">
    <div class="main-page-content">
      <div class="intro-view">
        <div class="text">
          <h1>Dream it, AR do it!</h1>
          <p class="main-page-paragraph"><span>Twiinz World</span> is now on phone!<br>
            Check out our new AR game and build your Dream Room!</p>
          <p class="highlight">Take a look and try it out yourself!</p>
        </div>
        <div class="intro-video">
          <video class="video" muted autoplay loop>
            <source src="/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </div>
      </div>
      <!-- <div class="how-to">
        <h2>How to?</h2>
        <div class="how-to-step">
          <div class="how-to-text">
            <h3 class="how-to-text-heading">Step 1</h3>
            <p>Select the furniture from menu</p>
          </div>
          <div class="how-to-animation">
            <dotlottie-player src="https://lottie.host/05030938-bb15-4ebf-8cb1-4072ecca86e3/uhgSWfNc6z.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
          </div>
        </div>
        <div class="how-to-step reverse">
          <div class="how-to-text">
            <h3 class="how-to-text-heading">Step 2</h3>
            <p>Rotate and scale your furniture</p>
          </div>
          <div class="how-to-animation">
            <dotlottie-player src="https://lottie.host/310d7aa5-588f-45a3-b1e5-564aac3c19d7/WxTdyAli59.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
          </div>
        </div>
        <div class="how-to-step">
          <div class="how-to-text">
            <h3 class="how-to-text-heading">Step 3</h3>
            <p>Tap on the button, to know more about your selected furniture</p>
          </div>
          <div class="how-to-animation">
            <dotlottie-player src="https://lottie.host/059a892f-7c10-434a-9d0d-ddfd3218ad46/gnohZlGuFc.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
          </div>
        </div>
      </div> -->
      <div class="about-section">
        <h2>About Twiinz.World</h2>
        <p>
          Twiinz.world is a contemporary STEAM education tool that focuses on inspiring young people for the Belgian wood, textile and furniture industry.<br><br>
          Within an interactive 3D environment, tweens (10 to 14 year olds) learn and experiment playfully with digital copies (digital twins) of textiles, materials, furniture and other products from Belgian textile, wood and furniture companies.
        </p>
      </div>
      <div class="partner-section">
        <h2>In collaboration with</h2>
        <div class="logo-row first-row">
          <img src="src/assets/logos/trendwolves.png" alt="Trendwolves Logo">
          <img src="src/assets/logos/fedustria.png" alt="Fedustria Logo">
        </div>
        <div class="logo-row">
          <img src="src/assets/logos/wunder.png" alt="Wunder Logo">
          <img src="src/assets/logos/vipack.png" alt="Vipack Logo">
          <img src="src/assets/logos/quickstep.png" alt="Quickstep Logo">
        </div>
        <div class="logo-row">
          <img src="src/assets/logos/vanhoecke.png" alt="Vanhoecke Logo">
          <img src="src/assets/logos/unilin.png" alt="Unilin Logo">
          <img src="src/assets/logos/perfecta.png" alt="Perfecta Logo">
        </div>
        <div class="logo-row">
          <img src="src/assets/logos/triplaco.png" alt="Triplaco Logo">
          <img src="src/assets/logos/sofar.png" alt="UniSofarlin Logo">
          <img src="src/assets/logos/moome.png" alt="Moome Logo">
        </div>
        <div class="logo-row">
          <img src="src/assets/logos/umbrosa.png" alt="Umbrosa Logo">
          <img src="src/assets/logos/norm.png" alt="Norm Logo">
        </div>
      </div>
    </div>
    <button type="button" class="link-to-ar">
      <img src="src/assets/ar-icon-white.svg" alt="AR icon" class="button-icon">
      <a href="/dome.html">START EXPERIENCE</a>
    </button>
  </div>
  <footer>
    <h3>Twiinz.World</h3>
    <div class="contact-info">
      <p>Ampla House</p>
      <p>Coupure Rechts 88 - 9000 Gent</p>
      <p>BE0882.982.288</p>
    </div>
    <p>&copy; 2021 Twiinz.World</p>
  </footer>

</body>
</html>

<style>

  .logo {
    max-width: 8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  
  .video {
    width: 90vw;
    border-radius: .3rem;
    margin-top: 2rem;
  }

  .intro-view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .highlight {
    color: #A3B0FF;
    font-family: "Quicksand", sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-top: .2rem;
  }

  .main-page-paragraph {
    font-size: 20px;
    max-width: 50ch;
  }

  .main-page-paragraph span {
    font-weight: 700;
    color: #FF6A3B;
  }


  .link-to-ar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 2rem;
    left: calc(50% - 100px);
    padding: 12px 6px;
    background-color: #A3B0FF;
    border: none;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    height: 3.5rem;
    min-width: 12rem !important;
    max-width: 15rem !important;
  }

  footer {
    background-color: #EADDA5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 6rem;
    padding-top: 2rem;
    border-radius: 1rem;
  }

  .contact-info {
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
  }

  .how-to-step {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }


  .how-to-text-heading {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FF6A3B;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .how-to-animation dotlottie-player {
    width: auto !important;
  }

  .how-to-text p {
    font-weight: 400;
    max-width: 15ch;
    min-width: 10ch;
  }

  .how-to, .about-section, .partner-section, footer {
    margin-top: 4rem;
  }

  .logo-row img {
    max-width: 6rem;
  }

  .logo-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
  }

  .link-to-ar img.button-icon {
    width: 2rem;
  }

  .link-to-ar a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
  }

  .about-section p {
    max-width: 60ch;
  }

  @media screen and (min-width: 1024px) {
    .link-to-ar {
      display: none;
    }
  }

  @media screen and (min-width: 1024px) {
    .link-to-ar {
      display: none;
    }
    .intro-view {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .video {
      max-width: 35rem;
    }
    .how-to-text p {
      max-width: 10rem;
    }
    .gallery-container {
      display: none;
    }
  }

</style>